{
    "name": "server",
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias -f",
        "start": "node build/index.js",
        "dev": "pnpm build && pnpm start"
    },
    "dependencies": {
        "@react-router/express": "^7.13.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "tsc-alias": "^1.8.16"
    }
}